apiVersion: nasermirzaei89.net/v1alpha1
kind: VCluster
metadata:
  name: vcluster-sample
spec:
  chart:
    name: vcluster1
    repo: https://charts.loft.sh
    version: 0.7.1
  disableIngressSync: false
  distro: k3s
  expose: true
  isolate: true
  kubernetesVersion: v1.20
